seed=12345
maxTryCmizer=1
waitTime=29
simulatorPath=C:\\Program Files\\LTC\\LTspiceIV\\

populationSize=5
maxEvaluations=3
crossover=SBXCrossover
crossover.probability=0.8
crossover.distributionIndex=20.0
mutation=PolynomialMutation
mutation.nominator.probability=1.0
mutation.distributionIndex=20.0

#SPEA2
spea2.archiveSize=2

#FastPGA
fastpga.a=20.0
fastpga.b=1.0
fastpga.c=20.0
fastpga.d=0.0
fastpga.termination=1
fastpga.initialPopulationSize=2

#IBEA
ibea.archiveSize=2

#PAES
paes.archiveSize=2
paes.biSections=5
