#This file is part of Cmizer.
#Visit us at <http://cmizer.java.net/>
#
#Do NOT simply read the instruction in here without understanding what they do.
#You have been warned by Cmizer's development team.
#
#Mon May 06 12:15:20 MYT 2013
uplimits=100 65 200 200 80 7.5 500 500 50 300
lolimits=1 0.65 2 2 0.8 0.075 5 5 0.5 3
objuplimits=-0.8 -0.8 3.1 0
objlolimits=-1 -1 3 -200
varnames=r1opt r2opt r3opt r4opt r5opt r6opt r7opt r8opt r9opt r10opt
varuom=n n K K n n K K n K
objnames=gain cutoff ripple noise
