#This file is part of Cmizer.
#Visit us at <http://cmizer.java.net/>
#
#Do NOT simply read the instruction in here without understanding what they do.
#You have been warned by Cmizer's development team.
#
#Mon May 06 12:15:20 MYT 2013
uplimits=300 100 100 50 150 1000 50 100 50 100 100 150
lolimits=3 1 1 0.5 1.5 10 0.5 1 0.5 1 1 1.5
objuplimits=-0.8 -200 3.1
objlolimits=-1 -6000 0
varnames=r1opt r2opt r3opt r4opt r5opt r6opt r7opt r8opt r9opt r10opt r11opt r12opt
varuom=n n K K K n n K K K n K
objnames=gain cutoff ripple
