#This file is part of Cmizer.
#Visit us at <http://cmizer.java.net/>
#
#Do NOT simply read the instruction in here without understanding what they do.
#You have been warned by Cmizer's development team.
#
#Mon May 06 12:15:20 MYT 2013
uplimits=10000 10000 10000 10000 10000 10000 200 200 200
lolimits=1000 1000 1000 1000 1000 1000 1 1 1
objuplimits=-0.8 -200 3.1
objlolimits=-1 -6000 0
varnames=r1opt r2opt r3opt r4opt r5opt r6opt r7opt r8opt r9opt
varuom=K K K K K K n n n
objnames=gain cutoff ripple
